PORT=8787

# Zeebe - https://docs.camunda.io/docs/guides/setup-client-connection-credentials/
ZEEBE_ADDRESS='0e567051-3b22-4a.io:443'
ZEEBE_CLIENT_ID='JuF_ueY~LVZKCDyMX'
ZEEBE_CLIENT_SECRET='KwL-MH.kRhWXmV_x-vjxv8_4PqFOodeW1NYQGoSh.lJssq'
ZEEBE_AUTHORIZATION_SERVER_URL='https://looauth/token'
ZEEBE_REST_ADDRESS='https://bru-2.zeebe.c1-3b22-4217-b639-b5fa6fdfa82c'
ZEEBE_GRPC_ADDRESS='grpcs://0e567051-6fdfa82c.bru-2.zeebe.camunda.io:443'
ZEEBE_TOKEN_AUDIENCE='zeebda.io'
CAMUNDA_CLUSTER_ID='0e567051-3a6fdfa82c'
CAMUNDA_CLIENT_ID='JuF_ueY~LqZKCDyMX'
CAMUNDA_CLIENT_SECRET='KwL-MH.kRhWXmV_x-vjxv8_4PqqeW1NYQGoSh.lJssq'
CAMUNDA_CLUSTER_REGION='bru-2'
CAMUNDA_CREDENTIALS_SCOPES='Zeebe,Tasklist,Ope,Secrets'
CAMUNDA_TASKLIST_BASE_URL='https://bru-2.tasklist.camundb22-426fdfa82c'
CAMUNDA_OPTIMIZE_BASE_URL='https://bru-2.optimize.ca39-b5fa6fdfa82c'
CAMUNDA_OPERATE_BASE_URL='https://bru-2.operate.camunda.i4217-b639-b5fa6fdfa82c'
CAMUNDA_OAUTH_URL='https://login./oauth/token'